# tnt-export-code

./: pom.xml
tnt-export-code-api/: pom.xml
tnt-export-code-api/src/main/java/com/lvmama/tnt/export/code/api/constant/: BatchStatus.java  CodeUseStatus.java  CommonPolicy.java  ExportCodeType.java  OrderChannel.java  PasscodeStatus.java  PaymentStatus.java  PaymentType.java  PeopleType.java  TravellerPolicy.java
tnt-export-code-api/src/main/java/com/lvmama/tnt/export/code/api/domain/dto/: ExportCodeInfoDTO.java  TntCodeGoodsDTO.java  TntCodeInfoDTO.java
tnt-export-code-api/src/main/java/com/lvmama/tnt/export/code/api/domain/vo/: DistributorSetupVO.java  ExportBatchInfoVO.java  ExportCodeInfoVO.java  ExportOrderVO.java  ExportProductVO.java  ExportSetupVO.java
tnt-export-code-api/src/main/java/com/lvmama/tnt/export/code/api/service/: ITntBatchOrderRemoteService.java  ITntCodeGoodsRemoteService.java  ITntCodeInfoRemoteService.java
tnt-export-code-biz/: pom.xml
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/: BizConfiguration.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/channel/: NoticeChannel.java  NoticeRequest.java  NoticeRequestFactory.java  NoticeService.java  NoticeServiceImpl.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/converter/: Batch2OrderRequestConverter.java  Converter.java  Hoard2ExportGoodsConverter.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/order/constant/: ExportCodeConstant.java  NameUtils.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/order/filter/: OrderFilter.java  OrderFilterChain.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/order/filter/impl/: GoodsInfoValidFilter.java  MemberAccountFilter.java  OrderFilterChainImpl.java  ScenicOrderPriceFilter.java  TimePriceFilter.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/order/service/: ExportCodeOrderService.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/order/service/impl/: ExportCodeOrderServiceImpl.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/order/vo/: ExportCodeOrderException.java  OrderErrorCode.java  OrderRequest.java  OrderResponse.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/payment/: ExportCodeOrderPaymentService.java  ExportCodeOrderPaymentServiceImpl.java  OrderPaymentRequest.java  OrderPaymentResponse.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/processer/: ExportCodeGoodsTracker.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/service/: TntBatchOrderService.java  TntCodeBatchService.java  TntCodeCommonSetService.java  TntCodeGoodsService.java  TntCodeInfoService.java  TntCodeUserSetService.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/service/impl/: TntBatchOrderServiceImpl.java  TntCodeBatchServiceImpl.java  TntCodeCommonSetServiceImpl.java  TntCodeGoodServiceImpl.java  TntCodeInfoServiceImpl.java  TntCodeUserSetServiceImpl.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/service/impl/remote/: TntBatchOrderRemoteServiceImpl.java  TntCodeGoodsRemoteServiceImpl.java  TntCodeInfoRemoteServiceImpl.java
tnt-export-code-biz/src/main/java/com/lvmama/tnt/biz/voucher/: ExportCodeVoucherService.java  ExportCodeVoucherServiceImpl.java  FileUtils.java
tnt-export-code-common/: pom.xml
tnt-export-code-common/src/main/java/com/lvmama/tnt/common/domain/: OrderInfoDTO.java  PageResponseDTO.java  ResponseDTO.java  TntMerchantDTO.java
tnt-export-code-common/src/main/java/com/lvmama/tnt/common/util/: BatchNoCreater.java  BeanCopyUtils.java  PriceUtil.java  SerializeUtils.java
tnt-export-code-dal/: pom.xml
tnt-export-code-dal/src/main/java/com/lvmama/tnt/dal/: DalConfiguration.java
tnt-export-code-dal/src/main/java/com/lvmama/tnt/dal/domain/: TntBatchOrderPO.java  TntCodeBasePO.java  TntCodeBatchJoinCodeGoodsPO.java  TntCodeBatchPO.java  TntCodeCommonSetPO.java  TntCodeGoodsPO.java  TntCodeInfoPO.java  TntCodeUserSetJoinGoodsPO.java  TntCodeUserSetPO.java  TntExportCodePO.java
tnt-export-code-dal/src/main/java/com/lvmama/tnt/dal/mapper/: TntBatchOrderMapper.java  TntCodeBatchMapper.java  TntCodeCommonSetMapper.java  TntCodeGoodsMapper.java  (+2 more)
tnt-export-code-dal/src/main/resources/mybatis/mapper/: TntCodeCommonSetMapper.xml  TntCodeInfoMapper.xml
tnt-export-code-reference/: pom.xml
tnt-export-code-reference/src/main/java/com/lvmama/tnt/reference/: ReferenceConfiguration.java
tnt-export-code-reference/src/main/java/com/lvmama/tnt/reference/service/: IChannelRefService.java  IComlogService.java  IFinanceRefService.java  IScenicOrderRefService.java  IScenicRefService.java  ITntMerchantRefService.java  ITntOrderRefService.java  ITntProductRefService.java  ITntTimePriceRefService.java  ITntUserRefService.java
tnt-export-code-reference/src/main/java/com/lvmama/tnt/reference/service/impl/: ChannelRefServiceImpl.java  ComlogServiceImpl.java  FinanceRefServiceImpl.java  FsClientRemote.java  IApiOrderQueryServiceRemote.java  PayPaymentServiceRemote.java  ScenicOrderRefServiceImpl.java  ScenicOrderRequiredServiceRemote.java  ScenicRefServiceImpl.java  TntBizPayServiceRemote.java  TntMerchantRefServiceImpl.java  TntOrderRefServiceImpl.java  TntOrderServiceRemote.java  TntProductRefServiceImpl.java  TntTimePriceRefServiceImpl.java  TntUserRefServiceImpl.java  VstCommOrderQueryServiceRemote.java  VstPassportServiceRemote.java
tnt-export-code-startup/: pom.xml
tnt-export-code-startup/src/main/java/com/lvmama/tnt/: ConfigClasss.java  Main.java
tnt-export-code-startup/src/main/resources/: application-ARK.properties  application-online.properties
tnt-export-code-test/: pom.xml
tnt-export-code-test/src/test/java/com/lvmama/tnt/test/: AbstractTest.java  DemoTest.java  DistributorSetupTest.java  LtsClientTest.java  Main.java  MapperTest.java  ProcesserTest.java  ServiceTest.java  TaskTest.java
tnt-export-code-web/: pom.xml
tnt-export-code-web/src/main/java/com/lvmama/tnt/web/: WebConfiguration.java
tnt-export-code-web/src/main/java/com/lvmama/tnt/web/task/: ExportCodeTask.java  RestOrderNum.java
