<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lvmama.tnt</groupId>
        <artifactId>tnt-export-code</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tnt-export-code-web</artifactId>

    <properties>
        <!--deploy时跳过本模块-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lvmama.tnt</groupId>
            <artifactId>tnt-export-code-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lvmama.boot</groupId>
            <artifactId>lmm-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
